<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMUIANHNT</title>
</head>
<style>
    .container {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(243, 188, 234);
        color: white;
        font-size: 50px;
    }

    .conten {
        background-color: rgb(243, 188, 234);
        height: 150px;
        display: flex;
        justify-content: space-between;
    }

    .btn-conten {
        display: flex;
        align-items: center;
    }

    .btn-conten button {
        height: 50px;
        width: 150px;
        margin: 0 100px;
    }
</style>

<body>
    <!-- <div class="conten">
        <div class="btn-conten">
            <button type="submit">BUY NEW PLANE</button>
        </div>
        <div class="btn-conten">
            <button type="submit">ANSWER POLL</button>
        </div> -->
    </div>
    <div class="container">
        <h1 class="h1">EMUIANHNT</h1>
    </div>
</body>

<!-- <script src="143. Phương pháp mảng đơn giản.js"></script> -->
<!-- <script src="144. Cái mới ở Phương pháp.js"></script> -->
<!-- <script src="145. Mảng lặp forEach.js"></script> -->
<!-- <script src="146. forEach Với Bản đồ và Bộ.js"></script> -->
<!-- <script src="147. DỰ ÁN Ứng dụng “Bankist”.js"></script> -->
<!-- <script src="149. Thử thách viết mã số 1.js"></script> -->
<!-- <script src="151. Phương pháp bản đồ.js"></script> -->
<!-- <script src="153. Phương pháp lọc.js"></script> -->
<!-- <script src="154. Phương pháp rút gọn.js"></script> -->
<!-- <script src="155. Thử thách viết mã số 2.js"></script> -->
<!-- <script src="156. Sự kỳ diệu của các phương pháp xâu chuỗi.js"></script> -->
<!-- <script src="157. Thử thách viết mã số 3.js"></script> -->
<!-- <script src="158. Phương pháp tìm.js"></script> -->
<!-- <script src="162. một số và mọi.js"></script> -->
<!-- <script src="163. phẳng và bản đồ phẳng.js"></script> -->
<!-- <script src="164. Sắp xếp mảng.js"></script> -->
<!-- <script src="165. Nhiều cách khác để tạo và điền mảng.js"></script> -->
<!-- <script src="167. Thực hành phương pháp mảng.js"></script> -->
<script src="168. Thử thách viết mã số 4.js"></script>

</html>