<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMUIANHNT</title>
</head>
<style>
    .container {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(243, 188, 234);
        color: white;
        font-size: 50px;
    }

    .conten {
        background-color: rgb(243, 188, 234);
        height: 150px;
        display: flex;
        justify-content: space-between;
    }

    .btn-conten {
        display: flex;
        align-items: center;
    }

    .btn-conten button {
        height: 50px;
        width: 150px;
        margin: 0 100px;
    }
</style>

<body>
    <!-- <div class="conten">
        <div class="btn-conten">
            <button type="submit">BUY NEW PLANE</button>
        </div>
        <div class="btn-conten">
            <button type="submit">ANSWER POLL</button>
        </div> -->
    </div>
    <div class="container">
        <h1 class="h1">EMUIANHNT</h1>
    </div>
</body>

<script src="185. DỰ ÁN Website “Ngân hàng”.js"></script>
<script src=""></script>
<script src=""></script>
<script src=""></script>
<script src=""></script>
<script src=""></script>
<script src=""></script>
<script src=""></script>
<script src=""></script>

</html>