<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(243, 188, 234);
        color: white;
        font-size: 50px;
    }
    .conten {
        background-color: rgb(243, 188, 234);
        height: 150px;
        display: flex;
        justify-content: space-between;
    }

    .btn-conten {
        display: flex;
        align-items: center;
    }

    .btn-conten button {
        height: 50px;
        width: 150px;
        margin: 0 100px;
    }
</style>

<body>
    <!-- <div class="conten">
        <div class="btn-conten">
            <button type="submit">BUY NEW PLANE</button>
        </div>
        <div class="btn-conten">
            <button type="submit">ANSWER POLL</button>
        </div>
    </div> -->
    <div class="container">
        <h1 class="h1">EMUIANHNT</h1>
    </div>
</body>

<!-- <script src="129. Thông số mặc định.js"></script> -->
<!-- <script src="130. Cách truyền đối số hoạt động Giá trị so với tham chiếu.js"></script> -->
<!-- <script src="131. Hàm bậc nhất và bậc cao hơn.js"></script> -->
<!-- <script src="132. Hàm chấp nhận hàm gọi lại.js"></script> -->
<!-- <script src="133. Hàm trả về hàm.js"></script> -->
<!-- <script src="137. Biểu thức hàm được gọi ngay.js"></script> -->
<script src="140. Thử thách viết mã số 2.js"></script>

</html>